.image-grid {
  margin: 2rem auto;
  // background-color: black;
  // display: grid;
  // grid-template-columns: repeat(3, 300px);
  // grid-template-rows: repeat(3, 200px);
  // grid-template-areas:
  //   "A B C" "D B E" "F F E";

  .grid-item {
  }
}
